<!DOCTYPE html>
<html>
  <body>

    <p id="food"></p>

    <script type="text/javascript" src="../../src/tabletop.js"></script>
    <script type="text/javascript">
      var public_spreadsheet_url = 'THIS_WONT_WORK';

      function init() {
        Tabletop.init( { key: public_spreadsheet_url,
                         callback: showInfo,
                         error: function() {
                          document.getElementById("food").innerHTML = "There was an error!! That's what we expected, so it's ok.")
                         },
                         simpleSheet: true } );
      }

      window.addEventListener('DOMContentLoaded', init)

      function showInfo(data) {
        // data comes through as a simple array since simpleSheet is turned on
        alert("Successfully processed " + data.length + " rows!")
        document.getElementById("food").innerHTML = "<strong>Foods:</strong> " + [ data[0].Name, data[1].Name, data[2].Name ].join(", ");
        console.log(data);
      }

      document.write("The published spreadsheet is located at <a target='_new' href='" + public_spreadsheet_url + "'>" + public_spreadsheet_url + "</a>");        
    </script>
  </body>
</html>
